<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/keyboard_view_base" />

    <include layout="@layout/ingame_menu" />

    <RelativeLayout
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="56dp"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>