<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_song_control"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="right">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


            </RelativeLayout>


            <ImageView
                android:id="@+id/imgPause"
                android:layout_width="48dp"
                android:layout_marginRight="18dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_pause"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>