<?xml version="1.0" encoding="utf-8"?>
<com.vtd.pianoapp.keyboard.KeyboardRootView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/keyboard_root">

    <com.vtd.pianoapp.keyboard.KeyboardContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/keyboard_container">

        <RelativeLayout android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_width="wrap_content">

            <com.vtd.pianoapp.keyboard.AnimationContainerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/piano_view"
                    android:layout_alignTop="@+id/piano_view"
                    android:layout_alignStart="@+id/piano_view"
                    android:layout_alignEnd="@+id/piano_view"
                    android:id="@+id/note_anim_container"/>

            <com.vtd.pianoapp.keyboard.PianoView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/piano_view"
                    android:layout_gravity="bottom"/>
        </RelativeLayout>
    </com.vtd.pianoapp.keyboard.KeyboardContainer>
</com.vtd.pianoapp.keyboard.KeyboardRootView>