<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/keyboard_root">

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/keyboard_container">

        <RelativeLayout android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorBlack"
                    android:id="@+id/note_anim_container"/>

            <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/piano_view"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>